<html>

<head>
<title>Publications - Max Carter</title>
</head>

<head>
<script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>
<style>
.button {
  background-color: #0099ff; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
  border-radius: 8px;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.center {
  margin: auto;
  width: 100%;
  border: 0px solid #73AD21;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body>
<table align="center"><tr><td>

<font face="georgia">
<br>
<div class="center">
<a href="https://max-carter-math.github.io/"> <button class="button button1"> Home </button> </a><!--
--><a href="./publications.html"> <button class="button button1"> Publications </button> </a><!--
--><a href="./talks.html"> <button class="button button1"> Talks </button> </a><!--
--><a href="./conferences.html"> <button class="button button1"> Conferences </button> </a><!--
--><a href="./teaching.html"> <button class="button button1"> Teaching </button> </a><!--
--><a href="./CV.pdf"> <button class="button button1"> Curriculum Vitae </button> </a><!--
--><a href="./other.html"> <button class="button button1"> Miscellaneous </button> </a>
</div>

<hr style="color:black;background-color:black;" size=4>
	
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td nowrap width=790>
	 <font style="font-size:220%">Publications</font>

	</td>
    </tr>
</table>
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td width=815>
<hr style="color:black;background-color:black;" size=4>

     <p>Below is my current list of publications. Please feel free to contact me if you have any questions.</p>

    
    
    
<!-- end #footer -->
</font>

</td></tr></table>
</body>
</html>
