<html>

<head> 
<div class="center">
<a href="https://max-carter-math.github.io/"> <button class="button button1"> Home </button> </a><!--
--><a href="./publications.html"> <button class="button button1"> Publications </button> </a><!--
--><a href="./talks.html"> <button class="button button1"> Talks </button> </a><!--
--><a href="./conferences.html"> <button class="button button1"> Conferences </button> </a><!--
--><a href="./teaching.html"> <button class="button button1"> Teaching </button> </a><!--
--><a href="./CV.pdf"> <button class="button button1"> Curriculum Vitae </button> </a><!--
--><a href="./other.html"> <button class="button button1"> Miscellaneous </button> </a>
</div>
  
<title> Home - Max Carter </title>
  
</head>

<head>
<style>
.button {
  background-color: #0099ff; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
  border-radius: 8px;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.center {
  margin: auto;
  width: 100%;
  border: 0px solid #73AD21;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body>
<table align="center"><tr><td>

<table style="border-collapse: collapse; border: none; padding: 20px 0px 0px 0px">
  
<td style="border: 0px;"> 
    
<img src="./Headshot1.jpeg" width="145"> 
    
</td> 
    
<td style="border: 0px;"> 
    
<b> Max Carter </b> <br/> <b> Email: </b> <a href="max.carter@newcastle.edu.au"> max.carter@newcastle.edu.au </a> <br/> <b> Office Location:</b> SR270, Social Sciences Building, Callaghan Campus <br/> <b>Address:</b> School of Information and Physical Sciences, <br/> The University of Newcastle, Callaghan, NSW, 2308, Australia

</td>

</table>
        
I am a research student at The University of Newcastle in Australia currently completing my Master of Philosophy degree in pure mathematics. I am supervised by <a href="https://www.newcastle.edu.au/profile/george-willis#career"> Prof. George Willis </a> and work with other members of the <a href="https://zerodimensional.group/"> Zero-Dimensional Symmetry </a> research group here in Newcastle. 

<br/>  
  
My academics interests span throughout much of mathematics and philosophy, though, my main research interests at the present time lie firmly in the fields of topological group theory, functional analysis and harmonic analysis. More specifically, I'm interested in the study of locally compact groups, their representation theory and related problems concerning operator algebras.
  
<br/>

Next year I will be beginning my PhD in mathematics at the Université Catholique de Louvain in the research group of Pierre-Emmanuel Caprace and Timothée Marquis.

  
</td></tr></table>
</body>
</html>
