<html>

<head> 
  
<title> Max Carter </title>
  
</head>

<head>
<style>
.button {
  background-color: #0099ff; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: georgia;
  font-size: 100%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
  border-radius: 8px;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.center {
  margin: auto;
  width: 100%;
  border: 0px solid #73AD21;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body style="background-color:#F0FFFF;">
<table align="center"><tr><td>

	
<hr style="color:black;background-color:black;" size=4>
<center><font style="font-size:220%">Max Carter</font></center>	
<hr style="color:black;background-color:black;" size=4>
  
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td width=790>

<p>My new website is available at: <a href="https://www.max-carter.com">www.max-carter.com</a>
</p>
    
</td></tr></table>

</font>
  
</td></tr></table>

</body>
</html>
