<html>

<head>
<title>Miscellaneous - Max Carter</title>
</head>

<head>
<script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>
<style>
.button {
  background-color: #0099ff; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: georgia;
  font-size: 100%;  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
  border-radius: 8px;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.center {
  margin: auto;
  width: 100%;
  border: 0px solid #73AD21;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body style="background-color:#F0FFFF;">
<table align="center"><tr><td>

<font face="georgia">
<br>
<div class="center">
<a href="https://max-carter-math.github.io/"> <button class="button button1"> Home </button> </a><!--
--><a href="./publications.html"> <button class="button button1"> Publications </button> </a><!--
--><a href="./talks.html"> <button class="button button1"> Talks </button> </a><!--
--><a href="./conferences.html"> <button class="button button1"> Conferences </button> </a><!--
--><a href="./teaching.html"> <button class="button button1"> Teaching </button> </a><!--
--><a href="./CV.pdf"> <button class="button button1"> Curriculum Vitae </button> </a><!--
--><a href="./other.html"> <button class="button button1"> Miscellaneous </button> </a>
</div>

<hr style="color:black;background-color:black;" size=4>
	
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td nowrap width=790>
	 <font style="font-size:220%">Miscellaneous</font>

	</td>
    </tr>
</table>
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td width=800>
<hr style="color:black;background-color:black;" size=4>

<br>		
		
<font style="font-size:130%"><b>Other links</b></font>
		
<br>
		
<ul>

<li>I currently work in the Zero-Dimensional Symmetry research group at The Univeristy of Newcastle. The research group specialises in studying totally disconnected locally compact groups. Visit our webpage <a href="http://zerodimensional.group/">http://zerodimensional.group/</a> to see some of our groups work and activities.</li>
  
<li>I am currently organising a graduate algebra colloquium for students based in Australia. The colloquium is called the Australian Postgraduate Algebra Colloquium (APAC). For more information on the colloquium and to get involved, please visit the APAC website: <a href="https://www.apacmath.org">https://www.apacmath.org</a>.</li>
	
</ul>

<!-- end #footer -->
</font>
</tr></td></table>
</body>

</html>
